/************************
Author:Sophie
E-mail:wangjiayan@yonglibao.com
Date:2015-02-9
************************/
//新版pc端网站颜色
/*@import "config.less";*/

//color-setting
//white
@colorWhite:#fff;
//gray
@colorGray-light:#f2f3f5;
@colorCray-light01:#F5F5F5;
@colorGray-border:#e0e0e0;
@colorGray:#ddd;
@colorGray-dark:#ccc;
@colorGray-dark01:#B2B2B2;
@colorGray-dark02:#bfbfbf;
@colorGray-dark03:#4D4D4D;
@colorGray-dark04:#435566;
@colorGray-dark05:#4C5558;
@colorGray-dark06:#323f4c;
@colorGray-dark07:#646464;


//black
@colorBlack-light:#999;
@colorBlack:#666;
@colorBlack-dark:#333;

//blue
@colorBlue:#3598DB;

//red
@colorRed:#F9443C;
//Green
@colorGreen:#5cb85c;
//orange
@colorOrange:#F39C11;
@colorOrange-dark:#ff7f23;

@sprites-image:"../images/sprites.png";

//== Form states and alerts
@line-height-computed:10px;
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);



//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         3px;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


.bg-white{background-color:@colorWhite}
.bg-grey-light{background-color:@colorCray-light01}
.bg-grey-blue{background-color:@colorGray-dark06}
.bg-grey-dark{background-color:@colorGray-dark03}
.bg-black{background-color:@colorBlack-dark}
.orange{color: @colorOrange !important;}
.grey{color: @colorBlack !important;}
.light-grey{color: @colorBlack-light !important;}

.font-big{
  font-size:30px;
}
.btn-primary{
  background-color: @colorBlue;
  border-color:@colorBlue;
}
img{
  vertical-align: middle;
}
