.logo a{
  background: url(../images/logo.jpg) no-repeat;
  display: block;
  height: 60px;
  overflow: hidden;
  text-indent: -999px;
  width: 230px;
}
.header{
  height:60px;
  background:#fff;
}
.site-nav a{
  color:#333;
}
.site-nav {
  border-bottom: 1px solid #eee;
}
/**************************list********************/
.goods-list{
  overflow: hidden;
}
.goods-list ul{
  overflow:hidden;
  margin:0px;
}
.goods-list li{
  width: 283px;
  float: left;
  margin: 10px 12px 10px 0;
}
.goods-list li:nth-child(4n+4){
  margin-right:0px;
}
.goods-list .pic{
  border:1px #D3CFC8 solid;
  position:relative;
}
.goods-list .pic .jisu{
  position:absolute;
  right:15px;
  top: 15px;
}
.goods-list .pic a{
  display:block;
  height: 281px;
}
.goods-list .info p{
  margin:5px 0;
}
.goods-list .info p.brand{
  color:#555555;
}
.goods-list .info .buy{
  color:#555555;
  float: right;
}
.goods-list .info .price{
  padding-left:10px;
  font-style:italic;
  font-weight: bold;
  color:#433000;
}


.product-list h2{
  color: #06C;
  font-size:22px;
  border-bottom:2px solid #06C;
  font-weight: normal;
  padding-bottom: 5px;
}
.search.row{
  margin-right:-20px;
  margin-left:-20px;
}
.search .col-width-8,.search .col-width-4{
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.announcement h3{
  background:#3598db;
  margin-bottom: 0;
  font-weight: normal;
  padding-left: 20px;
}
.announcement h3 a{
  color:#fff;
  line-height: 45px;
}
.news-list{
  border:1px solid @colorGray;
  border-top:none;
  padding:20px 0 15px 10px;
  background:#fff;
}
.news-list .yicon-dot {
  color: #3598db;
  font-size: 30px;
}
.news-list a {
  color: #666;
  height: 34px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
  width: 85%;
}
/*searchbox customize*/
.searchbox{
  background:#3598DB;
  left: 21px;
  margin-top: 18px;
}
/*login*/

.login{
  background: #fff;
}
.login-body{
  background: url(../images/login-bg.png) no-repeat;
  width:1280px;
  margin:0 auto;
  height:612px;
}
.login-form{
  position: absolute;
  right: 5%;
  top: 117px;
  width: 320px;
  height: 415px;
  padding-top: 82px;
  padding-left: 148px;
  background: url(../images/login-form-bg.png) no-repeat;

}
.login .input-text{
  border: medium none;
  height: 44px;
  margin-bottom: 19px;
  margin-left: 40px;
  width: 200px;
  display:block;
}
.login .input-text.small-size{
  width:100px;
}
.btn{
  border:none;
  background :none;
}
.login .submitbtn{
  bottom: 0;
  height: 49px;
  position: absolute;
  width: 253px;
}
.login .verifycode  .input-text{
  display:inline-block;
  vertical-align: 18px;
  margin-bottom: 0;
}
.login .verifycode img{
  height: 45px;
  width: 100px;
}
.error{
  color:#D74B4B;
}
.contact{
  position:absolute;
  right: 8%;
  top: 30px;
  width:130px;
  height:45px;
  padding-left:138px;
  background: url(../images/login-contact-bg.png) no-repeat;
}
.contact a{
  width:40px;
  height:40px;
  display:inline-block;
}
.login .footer{
  padding-top: 564px;
  text-align: center;
}
