.round_box_con .detail {
  background-color: #fffdf6;
  padding: 0 15px;
}
table {
  border-collapse: collapse;
}
.table_round td {
  padding: 15px 0;
  vertical-align: top;
}
.table_round .direction {
  padding: 0 60px 0 25px;
  vertical-align: middle;
  width: 52px;
}
.round_box_con .direction {
  padding-top: 17px;
  vertical-align: top;

}
.ico_go, .ico_back {
  background-color: #fff;
  border: 1px solid #f5c808;
  color: #f5c808;
  font: 14px simsun;
  padding: 7px 11px;
  vertical-align: top;
  width: 53px;
  border-radius: 4px;
}

.table_round .flight_logo {
  padding-right: 5px;
  text-align: right;
  width: 18px;
}
.table_round .flight_info {
  width: 85px;
  font-size: 14px;
  font-weight:bold;
}
.table_round .flight_info .low_text{
  font-size:14px;
  color:#999;
  font-weight:normal;
}
.table_round .leave {
  padding-left: 10px;
  text-align: center;
  width: 125px;
}

.table_round .time {
  font-size: 16px;
  line-height: 20px;
  vertical-align: top;
}
.table_round .arrow_item {
  padding: 15px 30px;
  width: 66px;
}



.table_round .arrive {
  padding-right: 10px;
  width: 125px;
  text-align: center;
}
.table_round .favorable {
  color: #333;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 87px;
  text-align: center;
  width: 37px;
}
.table_round .meals {
  color: #999;
  text-align: center;
  width: 60px;
}
.table_round .division {
  border-left: 1px solid #dcdcdc;
  float: left;
  height: 20px;
  margin-top: 10px;
  overflow: hidden;
  width: 0;
}
.table_round .taxinfo {
  color: #999;
  text-align: right;
  width: 85px;
}
.table_round .detail_price {
  padding-right: 24px;
  position: relative;
  text-align: right;
  vertical-align: middle;
}
.table_round .info_price {
  color: #999;
  display: block;
  line-height: 16px;
}

.base_price02 {
  color: #ff6600;
  font-size: 17px;
  line-height: 100%;
}
.table_round .base_price02 {
  font-size: 22px;
}
.round_box .price_red {
  color: #b00;
}
.round_box .table_round .base_price02 {
  font-size: 24px;
}
.pubFlights_mu{
  width:25px;
  height:25px;
  display: block;
  background: url(../images/sprites.png) -861px -142px  no-repeat;

}

div.airport{
  color: #999;
  font-size: 14px;
}
.table_round .arrow_item .arrow{
  background: url(../images/sprites.png) -911px -143px  no-repeat;
  width:112px;
  height:25px;
}
.btn-choice{
  background: url(../images/sprites.png) -259px -219px  no-repeat;
  display: block;
  width:128px;
  height:31px;
  line-height: 30px;
  text-align: center;
  color:#fff;
  font-size: 14px;
}
.table_round tr.first{
  background: url(../images/sprites.png) 90px -932px no-repeat;
  height:10px;
}
.table_round tr.first td{
  padding:0;
}

