// Labels

.label-variant(@color,@color-bg,@color-border) {
  color:@color; 
  background-color: @color-bg;
  border: 1px solid @color-border; 
  &[href] {
    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }
}
