//pagination style

//----------------------------------------------------

.pagination{
	display: inline-block;
	padding-left: 0;
	margin: 20px 0;
	border-radius: 4px;

	li{
		display: inline;
		
		a{
			position: relative;
			float: left;
			color: #666464;
			padding: 6px 14px;
			text-decoration: none;
			background-color: #fff;
			border: 1px solid #ddd;
			margin-left: 4px;
			&:hover,
			&:focus{
				background-color: #eee;

			}
		}

		&:last-child {
			margin-left: 0;
		}
	}

	.active > a,
	.active > a:hover,
	.active > a:focus {
		z-index: 2;
		cursor: default;
		border-color: #ff3333;
		color: #ff3333;
	}      

	.disabled > a,
	.disabled > a:hover,
	.disabled > a:focus {

		cursor: not-allowed;
		background-color: #fff;
		color: #e8e8e8;
		border:1px solid #e8e8e8;
	}
}

.pagination-sm > li {
	a {
		padding: 2px 7px;
		font-size: 12px;
	}

}



//翻页分页导航
.pager {
	padding-left: 0;
	margin: 20px 0;
	text-align: center;
	list-style: none;

	&:before,
	&:after {
		display: table;
		content: " ";
	}
	&:after {
		clear: both;
	}

	li > a {
		display: inline-block;
		padding: 5px 14px;
		color: #666464;
		background-color: #fff;
		border: 1px solid #ddd;
		border-radius: 15px;

		&:hover,
		&:focus {
			text-decoration: none;
			border-color: #ff3333;
			color: #ff3333;
		}
	}

	.next > a {
		float: right;
	}

	.previous > a {
		float: left;
	}

	.disabled > a,
	.disabled > a:hover,
	.disabled > a:focus {
		color: #e8e8e8 !important;
	    border:1px solid #e8e8e8;
		cursor: not-allowed;
		background-color: #fff;

	}
}