.searchresult_product02 {
  background-color: #fff;
  border: 1px solid #dddddd;
  box-shadow: 1px 1px 1px #ebeef0;
  margin-bottom: 10px;
  padding: 12px 0;
}


.product_image {
  float: left;
  margin-right: 14px;
  position: relative;
  width: 115px;
}
.searchresult_product02 .product_image, .searchresult_product02 .product_image img {
  width: 125px;
}
.product_content02 {
  float: left;
  width: 750px;
}


.product_image img {
  display: block;
  height: 70px;
  margin-bottom: 3px;
  width: 115px;
}
.searchresult_product02 .product_image, .searchresult_product02 .product_image img {
  width: 125px;
}
.searchresult_product02 .product_image em {
  position: relative;
}
.sr_free {
  background-color: #f18759;
  color: #fff;
  display: inline-block;
  font-style: normal;
  height: 18px;
  line-height: 18px;
  padding: 0 5px;
  position: relative;
}

.product_content02 h2 {
  font-family: "Microsoft Yahei",Simsun,sans-serif;
  font-size: 16px;
  padding-bottom: 5px;
}
.product_content02 h2 a {
  color: #0065bb;
  display: block;
  width: 100%;
}
.product_list02 li {
  border-top: 1px solid #eaeaea;
  padding: 8px 0;
  transition: all 0.2s ease-in 0s;
}
.recommend_icon02 {
  height: 20px;
  margin-bottom: 8px;
  overflow: hidden;
}
.product_content01 {
  float: left;
  width: 648px;
}
.product_prise {
  float: right;
  text-align: right;
  width: 100px;
}
.sr_price {
  color: #f60;
  display: block;
  height: 26px;
  line-height: 26px;
  margin-top: -5px;
  overflow: hidden;
  text-align: right;
}

.sr_price dfn {
  padding-right: 1px;
  vertical-align: 6px;
}
dfn {
  font-family: Arial !important;
  font-size: 12px;
  font-style: normal;
}
.sr_price strong {
  font: 20px tahoma;
  margin: 0 2px;
}
.recommend_icon01 {
  height: 20px;
  margin-bottom: 5px;
  overflow: hidden;
}
.pro_label_icon {
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  color: #5a5a5a;
  height: 18px;
  line-height: 17px;
  margin-right: 3px;
  padding: 0 5px;
}
.recommend_icon02 .pro_label_icon {
  float: left;
}
.recommend_icon02 .small_title {
  color: #0066cc;
  float: left;
  font-family: "Microsoft Yahei",Simsun,sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 18px;
}
.icon_gray {
  background-color: #f8f8f8;
  border-color: #ddd;
}
