/*****************************  reset.less  *****************/
body,dl,dt,dd,img,ul,ol,li,p,form,input,textarea,th,td{margin:0;padding:0;}
html,body,fieldset,img,iframe,abbr{border:none;}
i,cite,em,address,dfn{font-style:normal;}
ul,li{list-style:none;}
a,button{cursor:pointer;}
a:active, input:focus, textarea:focus, a:focus{outline:0;}
//屏蔽ie9+浏览器，眼睛和叉号提示
input::-ms-clear { display: none; }
input::-ms-reveal { display: none; }

body{
  #font > .yahei();
  color:@textColor;
  background-color: @bodyBackgroundColor;
}

// Links

a {
  color: @linkColor;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @linkColorHover;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}


h1,.h1{font-size:@fontSizeXXLarge;}
h2,.h2{font-size:@fontSizeXLarge;}
h3,.h3{font-size:@fontSizeLarge;}
h4,.h4{font-size:@baseFontSize;}
h5,.h5{font-size:@fontSizeSmall;}
h6,.h6{font-size:@fontSizeMini;}

//set placeholder color
.placeHolder(@placeHolderColor);



//h5表单默认提示颜色


//base style
.hr{border-top:1px solid @borderColor;height:0;}
.hr-vertical{border-right:1px solid @borderColor;width:0;}

*::-moz-selection {
  background: none repeat scroll 0 0 @primaryColor;
  color: @white;
}

// Images

img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}

// Rounded corners
.img-rounded {
  border-radius: 6px;
}

// Image thumbnails
//
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
  padding: 4px;
  line-height: @baseLineHeight;
  background-color: @white;
  border: 1px solid @borderColor;
  border-radius: 4px;
  .transition(all .2s ease-in-out);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}

// Perfect circle
.img-circle {
  border-radius: 50%; // set radius in percents
}

