//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: @gray-light02;
  border-radius: @border-radius-base;

  > li {
    display: inline-block;

    i {
      padding: 0 5px;
      color: @black-light;
    }
  }

  > .active {
    color: @black;
  }
}
