//Spacing
@spacing-lg:30px;
@spacing-big:20px;
@spacing-md:15px;
@spacing-sm:10px;


//== Grid system   added by Sophie
//
//## Define your custom responsive grid.
//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.
// Medium screen / desktop
@screen-md-min:              992px;
// Large screen / wide desktop
@screen-lg-min:              1200px;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;
// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//** For Flex-Fix
@fix-column-width:300px;

//button
@padding-base-vertical:8px;
@padding-base-horizontal:12px;
@border-radius-base:5px;
@cursor-disabled:disabled;
//default button
@btn-default-color:@black-dark;
@btn-default-bg:@white;
@btn-default-border:@gray-dark;
//primary button
@btn-primary-color:@white;
@btn-primary-bg:@primaryColor;
@btn-primary-border:@primaryColor;
//success button
@btn-success-color:@white;
@btn-success-bg:@green;
@btn-success-border:@green;

@btn-info-color:@white;
@btn-info-bg:@cyan;
@btn-info-border:@cyan;

@btn-warning-color:@white;
@btn-warning-bg:@orange;
@btn-warning-border:@orange;

@btn-danger-color:@white;
@btn-danger-bg:@red;
@btn-danger-border:@red;

@btn-link-disabled-color:@gray-dark;

@padding-small-vertical:5px;
@padding-small-horizontal:10px;
@line-height-small:1.5;
@border-radius-small:2px;

@padding-xs-vertical:1px;
@padding-xs-horizontal:5px;


//alert
@alert-padding:10px;
@alert-margin-bottom:10px;
@alert-link-font-weight:@boldFontWeight;

@alert-success-bg:#DFF0D8;
@alert-success-border:@green;
@alert-success-text:#3C765B;

@alert-warning-bg:#F2DEDE;
@alert-warning-border:@red;
@alert-warning-text:@red-dark;

.border(){
  border:1px solid @borderColor;
}