.dropdown {
  position: relative;
  .dropdown-toggle,.dropdown-menu{
    padding:5px 10px;
    .border();
    font-size:@baseFontSize;
    &:hover{
      cursor: pointer;
    }
  }
  .dropdown-toggle i.caret{
    float:right;
    margin:5px 0px;
    font-size:20px;
  }
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width:100%;
    display:none;
    .box-shadow(0px,6px,12px,0.175);
    li{
      line-height:@baseLineHeight;
      padding:5px 0;
      &:hover{
        background-color:@primaryColor;
      }
    }
  }
  i.menu-item{
    margin:5px 10px;
    font-size:20px;
  }

}

// Open state for the dropdown
.open {
  // Show the menu
  > .dropdown-menu {
    display: block;
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}
