@background-src:url(../images/radiobox.png);
.radio_ck{
  width:25px;
  height:25px;
  display:inline-block;
  cursor: pointer;
  background:@background-src 32px -10px;
}
.radio_checked .radio_ck {
  background-position:-7px -10px ;
}