.tabs {
  background-color: @white;
  height: @tab-height;
  position: relative;
  white-space: nowrap;
  border:1px solid @gray;
}

.tabs li.tab {
  background-color: @white;
  display: block;
  float: left;
  height: @tab-height;
  line-height: @tab-height;
  text-align: center;
}

.tabs li.tab a {
  color: @pink;
  display: block;
  width:100%;
  height: 100%;
  transition: color 0.28s ease 0s;
  outline:none;
}
.tabs li.tab:hover a,.tabs li.tab.active a{
  color: #f8c1c3;
  text-decoration: none;
}
