//Config:pc端网站颜色，字号，通用间距设置
//color-setting
//Transparent
@colorTransparent:transparent;
//white
@colorWhite:#fff;
//gray
@colorGray-light:#f2f3f4;
@colorCray-light02:#F5F5F5;
@colorCray-light03:#F9F9F9;
@colorGray-light04:#e0e0e0;
@colorGray:#ddd;
@colorGray-dark:#ccc;

//black
@colorBlack-light:#999;
@colorBlack:#666;
@colorBlack-dark:#333;

//blue
@colorBlue-light:#2196f3;
@colorBlue:#6583fb;
@colorBlue-dark:#5d79e7;
@colorBlue-lighter:#11A5F5;

//orange
@colorOrange-light:#ffa319;
@colorOrange:#fdb140;
@colorOrange-dark:#e9a23b;

//pink
@colorPink-light:#ff6b5d;
@colorPink:#f16457;
@colorPink-dark:#d1564b;

//red
@colorRed-light:#f16457;
@colorRed:#f36c60;
@colorRed-dark:#de5c50;

//Green
@colorGreen:#5bb85d;

//cyan
@colorCyan:#38cfba;


//color function
@base: #663333;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

//font-size
@font-xl:24px;
@font-l:22px;
@font-m:18px;
@font-base:16px;
@font-s:14px;
@font-xs:12px;

//lineHeight
@lineHeight:1.6;

//Spacing
@spacing-lg:30px;
@spacing-big:20px;
@spacing-md:15px;
@spacing-sm:10px;


//== Grid system   added by Sophie
//
//## Define your custom responsive grid.
//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.
// Medium screen / desktop
@screen-md-min:              992px;
// Large screen / wide desktop
@screen-lg-min:              1200px;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;
// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//** For Flex-Fix
@fix-column-width:300px;

//* nav
@nav-background-color:#2577e3;



