.sidebar i.icon{
  width:30px;
  height:30px;
  display:inline-block;
  vertical-align: -6px;
  margin-right:12px;
  background: url(../images/sprites.png) top left transparent;
}
.sidebar i.icon-home {
  background-position: -15px -10px;
}
.sidebar a:hover i.icon-home {
  background-position: -62px -10px;
}
.sidebar i.icon-file-alt {
  background-position: -108px -10px;
}
.sidebar a:hover i.icon-file-alt {
  background-position: -155px -10px;
}
.sidebar i.icon-cog {
  background-position: -201px -10px;
}
.sidebar a:hover i.icon-cog {
  background-position: -248px -10px;
}
.sidebar i.icon-contract {
  background-position: -294px -10px;
}
.sidebar a:hover i.icon-contract {
  background-position: -341px -10px;
}
.sidebar i.icon-budget {
  background-position: -388px -10px;
}
.sidebar a:hover i.icon-budget {
  background-position: -434px -10px;
}
.sidebar i.icon-graph {
  background-position: -481px -10px;
}
.sidebar a:hover i.icon-graph {
  background-position: -528px -10px;
}
.sidebar i.icon-worksheet {
  background-position: -574px -10px;
}
.sidebar a:hover i.icon-worksheet {
  background-position: -621px -10px;
}
.sidebar i.icon-standard {
  background-position: -667px -10px;
}
.sidebar a:hover i.icon-standard {
  background-position: -714px -10px;
}
.sidebar i.icon-sharegroup {
  background-position: -760px -10px;
}
.sidebar a:hover i.icon-sharegroup {
  background-position: -807px -10px;
}
.sidebar i.icon-setting {
  background-position: -853px -10px;
}
.sidebar a:hover i.icon-setting {
  background-position: -900px -10px;
}
.sidebar i.icon-trash {
  background-position: -946px -10px;
}
.sidebar a:hover i.icon-trash {
  background-position: -993px -10px;
}
.table.file-list .icon{
  width:27px;
  height:28px;
  display:inline-block;
  vertical-align: -6px;
  margin-right:9px;
  background: url(../images/sprites.png) top left transparent;
}

.table.file-list .icon-file-type-folder{
  background-position: -118px -64px;
}
.table.file-list .icon-file-type-doc{
  background-position: -17px -60px;
}
.table.file-list .icon-file-type-img{
  background-position: -67px -60px;
}

.table.file-list .icon-file-type-video{
  background-position: -169px -62px;
}
.table.file-list .icon-download{
  background-position: -586px -64px;
}
.table.file-list .icon-download.selected{
  background-position: -542px -64px;
}
.table.file-list .icon-down{
  background-position: -319px -64px;
  padding-left: 8px;
}
.table.file-list .icon-move{
  background-position: -421px -64px;
}
.table.file-list .icon-delete{
  background-position: -500px -64px;
}
.table.file-list .icon-edit{
  background-position: -672px -64px;
}
.icon-mouse{
  width:124px;
  height:102px;
  float:left;
  background: #fff url("../images/mouse.png") no-repeat scroll 0 0;
}
