//color-setting
//Transparent
@transparent:transparent;
//white
@white:#fff;
//gray
@gray-light:#f2f3f4;
@gray-light02:#F5F5F5;
@gray-light03:#F9F9F9;
@gray-light04:#e0e0e0;
@gray:#ddd;
@gray-dark:#ccc;
//black
@black-light:#999;
@black:#666;
@black-dark:#333;

//blue
@blue-light:#2196f3;
@blue:#6583fb;
@blue-dark:#5d79e7;
@blue-lighter:#11A5F5;

//orange
@colorOrange-light:#ffa319;
@colorOrange:#fdb140;
@colorOrange-dark:#e9a23b;

//pink
@pink-light:#ff6b5d;
@pink:#f16457;
@pink-dark:#d1564b;

//red
@red-light:#f16457;
@red:#f36c60;
@red-dark:#de5c50;

//Green
@green:#5bb85d;

//cyan
@cyan:#38cfba;


//color function
@base: #663333;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

//互补色方案
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);


// Scaffolding
// -------------------------
@bodyBackgroundColor:        @transparent;
@textColor:             @black-dark;
@borderColor:       @gray;
@placeHolderColor:     @textColor;
@primaryColor:     @pink;
@secondaryColor: @blue;
// Links
// -------------------------
@linkColor:             #3498db;
@linkColorHover:        darken(@linkColor, 15%);


