/*透明*/
.opacity(@opacity) {
  @opacity-ie: (@opacity * 100);
  filter: alpha(opacity=@opacity-ie); /* old IE */
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=@opacity-ie, FinishOpacity=15, Style=3, StartX=0, FinishX=100, StartY=0, FinishY=16); /*supported by current IE*/
  -moz-opacity: @opacity; /* Moz + FF */
  opacity: @opacity; /* 支持新版瀏覽器 */
}
