.placement(@top, @right, @bottom, @left) {
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.placement(@type, @top, @right, @bottom, @left) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}
