//
//nav-less
//---------------------------------------------------


//@nav-padding-vertical: 15px; 
//@nav-padding-horizontal: 30px;
//@nav-color: #333;
//@nav-bg: pink;
//@nav-color-disabled: #eee;


.nav{
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  //border: 1px solid #e0e0e0;
  
  > li{
    position: relative;
    display: block;
    width: 100px;

    a {
    position: relative;
    display: block;
    padding: 4px 15px;
    color: #666;
    background-color: #fff;
    
      &:active,
      &.active,
      &:hover,
      &:focus{
        text-decoration: none;
        color: #1097e0;
        background-color: #f5f5f5;
        border-left: 3px solid #1097e0;

    }
    
    
  }

//.navwidth{ 
 // width: 100px;
 //}
    &.disabled > a{
      color: #999;

      &:hover,
      &:focus {
        color: #999;
        text-decoration: none;
        cursor: not-allowed;
        background-color: transparent;
      }
    }

    img {
      max-width: none;
    }
  }
}

.nav-dropdown {
  display: none;
  li{
    
    text-align: left;

    a {
      padding: 4px 12px;
      color: #ccc;
      background-color: #fff;
      &:hover,
      &:focus,
      &:active {
        color: #333;
        background-color: #ccc;
        border: none;
      }
    }
  }
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eee;
  border-color: #428bca;
}

.nav-tabs {
  li{
    float: left;
    position: relative;

    a {
      padding: 15px 20px;
      margin-right: 0;
      line-height: 1.428571429;
      background-color: #fff;
      color: #666;
      border: 1px solid transparent;
      border-radius: 0;

    }
  }

  li.active > a,
  li.active > a:hover,
  li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-bottom: none;
    
  }
}


.dropdown-menu {
    display: none;
    list-style: none;
    border: 1px solid #e0e0e0;
    border-top-color: transparent;
    position: absolute;
    top: 36px;
    left: 0;
    
    &:before,
    &:after {
      display: table;
      content: " ";
    }
    &:after {
      clear: both;
    }
  
  li {
    position: relative;
    display: block;
    clear: both;

    a {
      position: relative;
      display: block;
      padding: 8px 15px; 
      color: #666;
      width: 60px;
      background-color: #fff;
  
        &:hover,
        &:focus{
          text-decoration: none;
          color: #1097e0;
          background-color: #f5f5f5;
        }
      }
  }
}


.li-dropdown-menu {
    display: none;
    list-style: none;
    border: 1px solid #e0e0e0;
    position: absolute;
    top: -16px;
    left: 0;
    z-index: 20;
    zoom:1;
    
    &:before,
    &:after {
      display: table;
      content: " ";
    }
    &:after {
      clear: both;
    }
  
  li {
    position: relative;
    display: block;
    clear: both;

    a {
      position: relative;
      display: block;
      padding: 8px 15px; 
      color: #666;
      width: 60px;
      background-color: #fff;
  
        &:hover,
        &:focus{
          text-decoration: none;
          color: #1097e0;
          background-color: #f5f5f5;
        }
      }
  }
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  text-decoration: none;
  color: #1097e0;
  background-color: #f5f5f5;
}

.nav .nav-divider{
  height: 1px; 
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}


.nav-stacked > li {
    float: none;
    a {
      background-color: #e0e0e0;
      &:hover {
        background-color: #eee;
      }
    }
  }

.nav-stacked > li + li {
  margin-top: 2px; 
  margin-left: 0;
  }


.nav-line > li{float:left;}

 

