/*table UI start*/
.table {
    width: 100%;
	border: 1px @colorGray solid;
	background:@colorWhite;
    th, td {
        padding: 10px;	
        font-size: @font-s;
        line-height:@lineHeight;
        vertical-align: middle;
		border-bottom: 1px @colorGray solid; 
	    text-align:left;
    }
    thead {
        th {
		    background:@colorCray-light02;
        }
    }
    tbody {
        tr {
            &:last-child {
                td {
                    border-bottom: 0;
                }
            }
        }
    }

    &.table-striped{
        tbody tr:nth-child(even) {
            background:@colorCray-light03;
        }
    }


    &.table-border {
        
        td, th {
            border: 1px @colorGray solid ;
        }
    }

    &.table-hovered {
        //border-collapse: separate;
        tbody {
            tr {
                &:hover {
                    background-color:@colorCray-light02;
                    td:first-child {
                        //border-left: 1px #1c98cc solid ;
                    }
                    td:last-child {
                        //border-right: 1px #1c98cc solid ;
                    }
                    td {
                        //border-top: 1px #1c98cc solid ;
                        //border-bottom: 1px #1c98cc solid;
                    }
                }
            }
        }
    }
}
.table td .ellipsis{ width:400px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; display:inline-block}

/*table UI end*/