.nobreak{word-break:keep-all;white-space:nowrap;}

.wrap.product-transfer,.wrap.video,.wrap.ranking-and-news,.wrap.media-and-contact{
  margin-top:60px;
  margin-bottom:100px;
}
.border-r-without{
  border-right:none !important;
}
.bannerIndex {
  position: relative;
  z-index: 0;
  overflow: hidden;
  height: 360px;
  background: #009ed9 url("http://ylb-project-attach.oss-cn-hangzhou.aliyuncs.com/142182454964677") center top repeat-x;
}
.media-link li {
  float: left;
  margin: 20px 56px 0 0;
}
.bxslider-media li {
  float: left;
  height: auto;
  padding: 8px 17px;
}
.bxslider-media li a img {
  display: block;
  height: 45px;
  width: 126px;
}
.media-link li a{
  height:60px;
  display: block;

}
.media-link li img {
  border: 1px solid #ddd;
  height: 54px;
  width: 136px;
  padding:0 20px;
  border-radius: 5px;
}
.media-link li img.touzizhongguo{
  width:100px;
  height:auto;
  padding: 7px 38px;
}
.product-transfer .title{
  text-align:center;
}
.product-transfer .title h3{
  color:#fff;
  font-size:32px;
  background-color:@colorGray-dark06;
  margin:0;
  background: url(@sprites-image) no-repeat scroll -22px -413px rgba(0, 0, 0, 0);
}
.product-transfer .title h3 span{
  display:block;
  width:240px;
  margin:0 auto;
}
.product-transfer .title h5{
  color:@colorBlack-light;
  font-size:@font-base;
  margin-top:0px;
}
.product-transfer .table,.product-transfer .table thead th{
  background:none;
  border:none;
}
.product-transfer .table thead th{
  color:@colorGray-border;
}
.product-transfer .table td,.product-transfer .table td a{
  color:@colorGray-dark01;
}
.product-transfer .table th,.product-transfer .table td{
  border-bottom:1px solid @colorGray-dark04;
}
.product-transfer .table td span {
  color:@colorGreen;
  border:1px solid @colorGreen;
  padding:5px;
  border-radius: 2px;
}
.video a.btn-link{
  margin-top:20px;
  border:1px solid @colorBlue;
  color:@colorBlue;
}
.video a.btn-link:hover{
  border:1px solid @colorWhite;
  color:@colorWhite;
  background-color:@colorBlue;
  border-radius: 3px;
}
.video h3{
  color:@colorGray-dark03;
}
.video p{
  height:80px;
  color:@colorBlack-light;
}
.video .item{
  margin:0 auto;
}
.side-title-center,.ranking h3,.news h3{
  color:@colorGray-dark03;
}
.media h3 a,.contact-link h3 a{
  float:right;
  font-size:@font-s;
  font-weight: normal;
  color:@colorBlack-light;
  position: relative;
  right:66px;
}

.media{
  margin-bottom: 50px;
  padding:0;
}
.news-list {
  color: #666;
  list-style: outside none none;
  padding-left: 0;
}
.news-list li {
  overflow: hidden;
  padding: 6px 0 6px 15px;
  position: relative;
  transition: all 0.25s ease 0s;
  width: 100%;
  height: 38px;
  line-height: 38px;
  padding: 0px;
}

.news-list .yicon-dot {
  color: @colorBlue;
  font-size:30px;
}
.news-list a{
  color: @colorBlack;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow:hidden;
  width:75%;
  vertical-align: -8px;
  display: inline-block;
}
.news-list .time{
  font-size:@font-s;
  margin-left:20px;
  color:@colorBlack-light;
}
.ranking .table{
  background:none;
  border:none;
}
 .ranking .table td{
  border:none;
   color:@colorBlack-light;
}

.ranking .table tr:nth-child(1) td, .ranking .table tr:nth-child(2) td, .ranking .table tr:nth-child(3) td{
  color:@colorBlack;
}
.ranking .table .icon-cup{
  background: url(@sprites-image) -24px -158px no-repeat;
  color: #fff;
  width:25px;
  height:25px;
  display:inline-block;
  text-align: center;
}
.ranking .table tr:nth-child(1) td .icon-cup{
  background-position:-24px -33px ;
}
.ranking .table tr:nth-child(2) td .icon-cup{
  background-position:-24px -75px ;
}
.ranking .table tr:nth-child(3) td .icon-cup{
  background-position:-24px -117px ;
}
.slogan>.wrap{
  margin-top:10px;
  margin-bottom:10px;
  overflow:hidden;

}
.web-data .font-big {
  display: block;
  font-size: 28px;
  color: @colorBlack;
  font-family:Impact,Microsoft YaHei;
  line-height:1;
}

.web-data i{
  color:@colorBlack-light;

}
.web-data li label {
  color: @colorBlack-light;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 0;
}
.slogan .yicon{
  font-size: 30px;
}
.web-data li:first-child a,.web-data li:first-child div{
  display: inline-block;
}
.web-data li:first-child a{
  margin-right:20px;
  vertical-align: 10px;
}
.wrap .notice,.wrap .notice a{
  height:61px;
  line-height: 61px;
  color:@colorBlue;
  font-size: @font-m;
}
.wrap .notice,.wrap .notice a.more{color:@colorBlack-light;font-size:14px;}
.wrap .notice .newest{
  color:@colorBlue;
  font-size: @font-m;
}
.wrap .notice .more{
  margin-right:20px;
}
.slogan .wrap .wrapper-inner{
  width:1940px;
  @media (min-width: 1200px) {
    width:2340px;
  }

}
.wrap .notice,.wrap .web-data{
  float:left;
  
  position:relative;
}

.bannerIndex .wrap {
  position: relative;
  overflow: visible;
}
.tipbox {
  height: 260px;
  position: absolute;
  right: 30px;
  top: 50px;
  width: 300px;
  z-index: 99;
}
.tipbox .opacitybg {
  background: none repeat scroll 0 0 #000;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.35);
  height: 100%;
  left: 0;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.tipbox .tipbox-body {
  color: @colorWhite;
  padding: 0px 20px;
  position: relative;
}
.tipbox .tipbox-body .fontsize-lg {
  font-size: 36px;
}
.tipbox .tipbox-body .fontsize-md {
  font-size: 22px;
}
.tipbox .text-orange:hover {
  color: #f90;
}
.tipbox-body h2{
  font-weight: normal;
}
.tipbox .reg{
  margin:10px 0;
}
.tipbox .tar a{
  text-decoration: underline;
}
.tipbox .reg a.btn{
  box-sizing: border-box;
  width:100%;
  font-size: @font-base;
}
.text-orange{
  color:@colorOrange;
}
.text-white{
  color:@colorWhite;
}
.text-white:hover{
  color:@colorGray-light;
}
.index-slider img {
  width:auto;
  height: 360px;
}
.wrap-inner{
  text-align: center;
}
.wrap-inner .line>div{
  background:url(@sprites-image) -22px -327px no-repeat ;
  height: 40px;
  float:left;
  position: relative;
}
.wrap-inner .line>div .right-corner{
  background:url(@sprites-image) -26px -367px no-repeat #fff ;
  height: 40px;
  width: 41px;
  display:block;
  position: absolute;
  right: 2px;
}
.wrap-inner .line>div .word{
  color:@colorBlack-light;
  display: inline-block;
  background-color:@colorWhite;
  padding: 2px 6px;
}
.wrap-inner .line>div.dingqi{
  margin: 20px 72px;
  width: 468px;
}
.wrap-inner .line>div.huoqi{
  margin: 20px 0 20px 123px;
  width: 166px;
}
.product-list{
  margin-bottom:30px;
}
.fix-width-970{
  width:970px;
  margin:0 auto;
}
.wrap-inner .product-list li{
  float:left;
  height: 135px;
  position: relative;
  margin: 0 35px;
  border-bottom:3px solid @colorWhite;
}
.wrap-inner .product-list .huoqi li:first-child{
  margin-left: 53px;
}
.wrap-inner .product-list li.selected,.wrap-inner .product-list li.hover{
  border-bottom:3px solid @colorBlue;
}
.wrap-inner .product-list .huoqi li.selected,.wrap-inner .product-list .huoqi li.hover{
  border-bottom:3px solid @colorOrange;

}
.wrap-inner .product-list li:last-child{
  margin-right:0px;
}
.wrap-inner .product-list li i.yicon{
  border: 2px solid @colorBlue;
  border-radius: 50%;
  font-size: 39px;
  padding:20px;
}
.wrap-inner .product-list li i.icon-message{
  left: 30px;
  position: absolute;
  top: 70px;
  width:25px;
  height:25px;
  color:#fff;
  background:url(@sprites-image) -23px -199px no-repeat;
}
.wrap-inner .product-list li span{
  display: block;
  margin-top: 14px;
  color:@colorBlack;
  font-size:16px;
}
.wrap-inner .product-list .huoqi li a{
  color:@colorOrange;
}
.wrap-inner .product-list .huoqi li i.yicon{
  border: 2px solid @colorOrange;
}
.wrap-inner .product-list .dingqi li:hover i.yicon,.wrap-inner .product-list .dingqi li.selected i.yicon{
  background-color: @colorBlue;
  color:@colorWhite;
}
.wrap-inner .product-list .dingqi li:hover span,.wrap-inner .product-list .dingqi li.selected span{
  color:@colorBlue;
}
.wrap-inner .product-list .huoqi li:hover i.yicon,.wrap-inner .product-list .huoqi li.selected i.yicon{
  background-color: @colorOrange;
  color:@colorWhite;
}
.wrap-inner .product-list .huoqi li:hover span,.wrap-inner .product-list .huoqi li.selected span{
  color:@colorOrange;
}
/**tab content**/

.product-list .tab-content .product-intro>div{
  text-align:center;
}
.product>div>h3{
  font-size:32px;
  margin-bottom: 0;
  margin-top:40px;
}
.product>div>h4{
  margin-top: 0px;
  font-weight: normal;
}
.product-list .tab-content .product-intro i{
  font-size: 100px;
  margin:0 auto;
  color:@colorWhite;
}
.product-list .tab-content .product-intro i,.product-list .tab-content .product-intro span{
  display:block;
  color:@colorWhite;
}
.product-list .tab-content .product-intro{
  background-color:@colorBlue;
  padding: 105px 0;
}
.product-list .tab-content .product-intro div{
  position: relative;
}
.product-list .tab-content .product-intro span.word{
  font-size: 24px;
  font-weight: bold;
}
.product-list .tab-content .product-intro span.slogan{
  color:#4dd7ff;
}
.product-detail{
  padding: 0 39px 10px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  border-left:none;
}

.product-detail .smaller{
  box-sizing: border-box;
  padding-top:19px;
}
.product-detail .smaller .font-middle{
  font-size:18px;
}
.product-detail h4{
  text-align: left;
  font-size: 20px;
  color:@colorBlack-dark;
  margin-bottom: 10px;
  font-weight: normal;
}
.product-detail .detail{
  margin-bottom:10px;
}
.short-detail .dl-progress{
  margin-top: 23px;
  width:387px;
}
.dl-progress{
  position:relative;
}
.dl-progress dd {
  padding-right: 50px;
}
.dl-progress dt {
  font-weight: normal;
  position: absolute;
  right: -10px;
  top: -5px;
}
.invest-section .ab-right {
  background: none repeat scroll 0 0 #fff;
}
.ab-right {
  padding: 5px 8px;
  position: absolute;
  right: 1px;
  top: 1px;
  z-index: 99;
}
.qilibao .product-detail,.yinglibao .product-detail,.huolibao .product-detail,.huolibao .product-intro,.yinglibao .product-intro{
  box-sizing: border-box;
  height:424px;
}

.invest-section{
  padding: 0 0 0 30px;
  box-sizing: border-box;
}

.product-detail form{
  position: relative;
}
.product-detail .account{
  text-align:left;
  margin-bottom:10px;
}

.product-detail .input-text{
  height: 35px;
  padding:2px 7px;
}

.product-detail .table,.product-detail .table thead th{
  border:none;
  background:none;
}
.product-detail .table thead th{
  color:@colorBlack-light;
  font-weight: normal;
}
.product-detail .table thead th,.product-detail .table tbody td{
  padding: 10px 0;
}
.product-detail .table td .protitle{

  width:340px;
  overflow:hidden;text-overflow:ellipsis;white-space: nowrap;
}
.product-detail .table td .protitle a{color:@colorBlack-dark;}
@media (max-width:1200px) {
  .product-detail .table td .protitle{
    width:260px;
  }
}
.product-detail .table  td span{
  border: 1px solid #5cb85c;
  border-radius: 2px;
  color: #5cb85c;
  padding: 3px 0;
  width: 68px;
}
.product-list .tab-content .huolibao .product-intro,.product-list .tab-content .yinglibao .product-intro{
  background-color:@colorOrange;
}
.product-list .tab-content .huolibao .product-detail span,.product-list .tab-content .huolibao .product-detail label,.product-list .tab-content .yinglibao .product-detail span,.product-list .tab-content .yinglibao .product-detail label{
  display:block;
  text-align:left;
}
.product-list .tab-content .qilibao .product-detail span,.product-list .tab-content .qilibao .product-detail label{
  display:block;
  text-align: center;
}
.product-list .tab-content .qilibao .product-detail .short-detail span,.product-list .tab-content .qilibao .product-detail .short-detail label{
  text-align: left;
  font-weight: normal;
}
.product-list .tab-content .dingqi .product-intro{
  padding: 110px 0 109px;
  box-sizing: border-box;
  height:424px;
  overflow:hidden;
}

.product-list .tab-content .qilibao .product-detail .account span {
  display: inline-block;
}
.font-s-super-big{
  font-size:55px;
}
.font-super-big{
  font-size:40px;
}
.product-list .tab-content .huolibao .product-detail label,.product-list .tab-content .yinglibao .product-detail label{
  color:@colorBlack-light;
  margin-top: -14px;
  font-weight: normal;
}
.product-list .tab-content .huolibao .product-detail .data-section,.product-list .tab-content .yinglibao .product-detail .data-section{
  margin: 38px 0;
}
.product-list .tab-content .huolibao .product-detail .data-section{
  margin: 20px 0;
}
.product-list .tab-content .huolibao .product-detail .right img{
  width:100%;
  height:auto;
}
.product-intro .question{
  border:1px solid @colorWhite;
  width:100px;
  margin:10px auto;
}
.huolibao .product-detail ul.huolibao-feature,.yinglibao .product-detail ul.huolibao-feature{
  margin-top:40px;
}
.huolibao .product-detail ul.huolibao-feature i,.yinglibao .product-detail ul.huolibao-feature i{
  font-size: 16px;
  margin-right: 5px;
  border:none;
  color:@colorOrange;
  padding:0;
}
.huolibao .product-detail ul.huolibao-feature li,.yinglibao .product-detail ul.huolibao-feature li{
  color:@colorBlack-light;
  width:50%;
  min-width:112px;
  height:auto;
  margin:0 0 10px 0;
  text-align:left;
  border:none;
  font-size:13px;
}
.huolibao .product-detail ul.huolibao-feature li:hover,.yinglibao .product-detail ul.huolibao-feature li:hover{
  border:none;
}
.product-list .tab-content .huolibao .product-detail .account span,.product-list .tab-content .yinglibao .product-detail .account span{
  display:inline-block;
}
.btn-orange{
  background-color:@colorOrange;
  color:@colorWhite;
}
.btn-orange:hover{
  color:@colorWhite;
}
.invest-section{
  border-left: 1px solid #e0e0e0;
}
.huolibao .product-detail .invest-section,.yinglibao .product-detail .invest-section{
  margin:50px 0 0 0;
  padding-bottom: 110px;
}
.huolibao .product-detail .right,.yinglibao .product-detail .right{
  padding: 92px 0;
  box-sizing: border-box;
}
.huolibao .product-detail .detail,.yinglibao .product-detail .detail{
  margin-bottom:0px;
}
.huolibao .product-detail,.yinglibao .product-detail {
  padding-bottom: 0px;
}
.yinglibao  .product-detail ul.huolibao-feature li{
  width:100%;
}
.yinglibao  .product-detail .right{
  padding: 130px 0 50px;
}

@keyframes progress-bar-stripes {
  0% {
    background-position: 40px 0;
  }
  100% {
    background-position: 0 0;
  }
}
.progress {
  background-color: #f5f5f5;
  border-radius: 8px;
  height: 13px;
  margin-bottom: 20px;
  overflow: hidden;
}
.progress-bar {
  background-color: @colorBlue;
  color: #fff;
  float: left;
  font-size: 12px;
  height: 100%;
  line-height: 20px;
  text-align: center;
  transition: width 0.6s ease 0s;
  width: 0;
  border-radius: 8px;
}
.progress-striped .progress-bar, .progress-bar-striped {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.progress.active .progress-bar, .progress-bar.active {
  animation: 2s linear 0s normal none infinite running progress-bar-stripes;
}
.product-list .tab-content .huolibao .product-intro span.slogan,.product-list .tab-content .yinglibao .product-intro span.slogan{
  color:#ffd34e;
}
.sellout{
  height: 150px;
  position: absolute;
  right: 10px;
  top: 135px;
  width: 150px;
}
.popover{
  position: absolute;
  background-color:#fff;
  text-align: center;
  padding:10px;
  z-index: 34;
}
.popover img{
  width:100px;
  height:100px;
}
.popover .arrow {
  background:none;
  border-bottom: 10px solid #fff;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: 0;
  left: 20px;
  line-height: 0;
  position: absolute;
  top: -10px;
  width: 0;
}
.app-ma-apple,.app-ma-android{
  background:url(@sprites-image) left top ;
  display:block;
}
.app-ma-apple{
  width:110px;
  height:110px;
  background-position:-14px -756px;
}
.app-ma-android{
  width:109px;
  height:109px;
  background-position:-16px -625px;
}
span.msg-error{
  text-align: left !important;
  margin-top: 0;
  color:red;
  padding:5px 10px;
  position:absolute;
  background: none repeat scroll 0 0 #fff;
  border: 1px solid #ff9c52;
}
#tabnews_notice a{
  color:#4d4d4d;
}


//ajax:invest-box
.product{padding-top:30px;}
.protype{background:#3598db;padding:20px;text-align:center;height:160px;}

.msg-tips-ab .field-validation-error{background:#fff;border:1px solid #ff9c52;top:38px;padding:2px 5px;box-shadow:0 2px 2px rgba(0,0,0,.1)}
.product-detail .help-block{position:relative;}
.product-detail .help-block .msg-tips-ab{position:absolute;padding-top:3px;}
/*arr -begin*/
.invest-section .btn{margin-top:10px;}
.invest-section .help-block{margin:0;}

.help-block s{
  position:absolute;
  top:-7px;
  *top:-8px;
  left:10px;
  display:block;
  height:0;
  width:0;
  font-size: 0;
  line-height: 0;
  border-color:transparent transparent #ff6600 transparent;
  border-style:dashed dashed solid dashed;
  border-width:5px;
  z-index:1011;
}
.help-block s i{position:absolute;
  top:-4px;
  *top:-4px;
  left:-5px;
  display:block;
  height:0;
  width:0;
  font-size: 0;
  line-height: 0;
  border-color:transparent transparent #fff transparent;
  border-style:dashed dashed solid dashed;
  border-width:5px;
}
/*arr -end*/

hr{border:0;border-bottom:1px solid #e1e2e3;height:0;}
.padding-xs{padding:5px;}
.padding-top-big{padding-top:15px;}

.btn-disabled,.btn-disabled:hover,.btn-disabled:focus{background:@colorGray;color:@colorBlack-light;border-color:@colorGray}


.artBox{width:300px;background:#fff;z-index:1986;display:none;*position:absolute;position:fixed;border-radius:0 0 3px 3px;overflow:hidden;background:#fff;}
.artBox-close{position:absolute;right:10px;top:12px;display:block;width:24px;height:24px;text-align:center;line-height:20px;cursor:pointer;font-style:normal;color:#666;font-size:18px;}
.artBox-close:hover{color:#1097e0;}
.artBox-title{margin:0;padding:8px 15px;border-bottom:1px solid #f3f3f3;background:#f6f6f6;font-weight:normal}
.artBox-title h4{font-size:16px;}
.artBox-body{padding:20px;max-height:600px;overflow-y:auto;overflow-x:hidden}
.artBox .controls{padding-top:3px;}
.artBox .controls *{vertical-align:middle}
.artBox .form-control{border-radius:0;}
.artBox hr{margin:10px 0}


.artBox{-webkit-transform: translateZ(9999px);}
.artBox-title{border-top:2px solid #4292f4;}
.artBox-body{}
.artBox-body .center{padding-top:5px;}
.artBox-body .alert{padding:10px;}
.artBox-body .dl-inline{margin-bottom:10px;clear:both}
.artBox-body .dl-inline dt{width:100px;text-align:right;float:left;}
.artBox-body .dl-inline dt label{padding-top:5px;}
.artBox-body .dl-inline dd{padding-left:110px;position:relative;}

.alert-success-icon{color:#04BE02;text-align:center;font-size:24px;margin-bottom:5px;}
.alert-success-icon .yicon{font-size:48px;vertical-align:middle;margin-right:20px;}

.alert-error-icon{color:#c00;text-align:center;font-size:24px;margin-bottom:5px;}
.alert-error-icon .yicon{font-size:48px;vertical-align:middle;margin-right:20px;}
.artBox-body .form-msg-tips{padding:6px 2px;display:inline-block;}
.artBox-body .field-validation-error{position:relative;left:0;top:0;}

.artBox-body .label{font-size:14px;font-weight:normal;}
.artBox-body .label-md{padding:8px 10px;}
.artBox-body .label-big{padding:12px 24px;}

//
.artBox-overlay{width:100%;height:100%;background:#000;position:fixed;top:0;left:0;filter:alpha(opacity=60);opacity:0.36;z-index:1985;}

.card-item-user-tips{font-size:18px;}

.artBox .input-text{height:35px;padding:10px;line-height:1;}

/*IE6 fixed*/
/*visibility:hidden;-
*html,*html body{background:url(about:blank) fixed;height:100%;}
*html .artBox-overlay{position:absolute;top:expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight);}
*/

@-webkit-keyframes fadeIn2{  0%{-webkit-transform:scale(.4);opacity:0;} 100%{-webkit-transform:scale(1);}}
@-moz-keyframes fadeIn2{  0%{   -moz-transform:scale(.4);opacity:0;} 100%{   -moz-transform:scale(1);}}
@-o-keyframes fadeIn2{  0%{     -o-transform:scale(.4);opacity:0;} 100%{     -o-transform:scale(1);}}
@keyframes fadeIn2{  0%{        transform:scale(.4);opacity:0;} 100%{        transform:scale(1);}}

@-webkit-keyframes bounceOut{  100%{-webkit-transform:scale(.5);opacity:0;}  60%{-webkit-transform:scale(1.03);}  0%{-webkit-transform:scale(1);}}
@-moz-keyframes bounceOut{  100%{   -moz-transform:scale(.5);opacity:0;}  60%{   -moz-transform:scale(1.03);}  0%{   -moz-transform:scale(1);}}
@-o-keyframes bounceOut{  100%{     -o-transform:scale(.5);opacity:0;}  60%{     -o-transform:scale(1.03);}  0%{     -o-transform:scale(1);}}
@keyframes bounceOut{  100%{        transform:scale(.5);opacity:0;}  60%{        transform:scale(1.03);}  0%{        transform:scale(1);}}

.art_animated{
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  animation-fill-mode:both;
}
.art_speed_fast{
  -webkit-animation-duration:0.2s;
  -moz-animation-duration:0.2s;
  -o-animation-duration:0.2s;
  animation-duration:0.2s;
}
.art_ani_fadeIn2{
  -webkit-animation-name:fadeIn2;
  -moz-animation-name:fadeIn2;
  -o-animation-name:fadeIn2;
  animation-name:fadeIn2;
}

.art_ani_bounceOut{
  -webkit-animation-name:bounceOut;
  -moz-animation-name:bounceOut;
  -o-animation-name:bounceOut;
  animation-name:bounceOut;
}

.pro-con{display:none;}


/*sorll-tools*/
.float_bar{position:absolute;right:10px;bottom:70px;position:fixed;z-index:9990;zoom:1}

.float_bar a{display:block;width:46px;height:46px;margin-bottom:4px;position:relative;}
.float_bar a .bgcolor-blue{display:block;width:32px;height:32px;background-color:@colorBlue;position:relative;z-index:99;color:#fff;padding:8px;}
.float_bar a .bgcolor-blue i{font-size:32px;display:block;}
.float_bar h4{font-size:12px;}
/*.yicon-qq{*width:45px;*height:45px;*background-image:url(../images/sprites_v4.png);*background-repeat:no-repeat;*background-position:-161px -165px;*display:block;}*/
.float_bar a:hover .social-qq-pure{}
/*.yicon-calculate{*width:45px;*height:45px;*background-image:url(../images/sprites_v4.png);*background-repeat:no-repeat;*background-position:-161px -209px;*display:block;}*/
#scrollUp{height:45px;width:48px;background-image:url(../images/sprites_v4.png);background-repeat:no-repeat;background-position:-161px -248px;background-color:@colorBlue;}

.online-service-title{

}
.service-Calculator:hover .msg-tips,
.online-service-title:hover .msg-tips{left:-80px;width:80px;}

.float_bar .msg-tips{border:1px solid @colorBlue;border-right:0;position:absolute;width:45px;height:45px;color:#333;top:0;left:0;z-index:0;background:#fff;overflow:hidden;.nobreak();
  -webkit-transition: all 0.25s ease 0s;
  -moz-transition: all 0.25s ease 0s;
  transition: all 0.25s ease 0s;
  -webkit-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}
.float_bar .msg-tips-body{padding:10px 6px;line-height:25px;font-size:16px;}

.calculator{right:55px;bottom:20px;position:fixed;z-index:9998;zoom:1;height:380px;background:#fff;width:0;overflow:hidden;border:0 solid #3498db;
  -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.08);
  box-shadow:0 1px 3px rgba(0,0,0,0.1);
}
.calculator h4{margin:0;}
.calculator .input-text{height:36px;padding:8px;line-height:1;width:145px;}

.ab-right{position:absolute;right:10px;top:5px;}
.calculator:hover{
  -webkit-box-shadow:0 1px 8px rgba(0,0,0,.2);
  box-shadow:0 1px 8px rgba(0,0,0,.2);
}
.calculator .modal-dialog{width:100%;margin:0;}
.calculator .modal-dialog h3{margin:0}
.calculator .form-control{width:70%;border-radius:2px;}
.calculator .control-label{padding:5px 10px 0;}
.calculator .controls{margin-right:-10px;width:100%;float:left;min-height:40px;}
.calculator .add-on{padding:5px 8px;float:left;}
.calculator .modal-footer{margin-top:0}
.calculator .field-validation-error{margin:0;background:#fff;}
.calculator .modal-body{padding-bottom:0;}
.calculator .modal-footer{padding:0 25px;}
.calculator .modal-body hr{margin:10px 0}

.popover{border-radius:3px;box-shadow:0 0 5px rgba(0,0,0,.16);color:#333;line-height:1.6;}
.popover-content{padding:6px;}
.bid-completed-stamp{position:absolute;right:0;bottom:0;width:107px;height:77px;background-image:url(../images/sprites_v4.png);background-repeat:no-repeat;background-position:-141px -823px;zoom:1;z-index:9}
.bid-finished-stamp{position:absolute;right:0;bottom:0;width:107px;height:77px;background-image:url(../images/sprites_v4.png);background-repeat:no-repeat;background-position:-6px -823px;zoom:1;z-index:9}
.bid-repayment-stamp{position:absolute;right:0;bottom:0;width:107px;height:77px;background-image:url(../images/sprites_v4.png);background-repeat:no-repeat;background-position:-274px -823px;zoom:1;z-index:9}
