//
// Buttons
// --------------------------------------------------


.btn{
  display: inline-block;
  padding: 8px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  //line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
   -webkit-user-select:none;
      -moz-user-select:none;
       -ms-user-select:none;
   user-select:none;
   background-image: none;
   border:1px solid transparent;
   border-radius: 2px;

  &:active,
  &.active {
    &:focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus {
    color: #333;
    text-decoration: none;
    outline: none;
  }

  &:active,
  &.active,
  .open .dropdown-toggle&{
    background-image: none;
    outline: 0;
    //-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    //box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .tab-disabled{}
  }
}
.tab-focus{
  outline: 0;
  //outline: 5px auto -webkit-focus-ring-color;
  //outline-offset: -2px;
  
}

.tab-disabled{
  pointer-events: none;
  cursor: not-allowed;
  filter:alpha(opacity=65);
    -webkit-box-shadow: none;
  box-shadow: none;
  opacity:  .65;
  background-color: #ccc;
}

.btn-default{
  color: #333;
  background-color: #fff;
  border-color: #ccc;

  &:active,
  &.active,
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: #333333;
    background-color: #ebebeb;
    border-color: #adadad;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & ,
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] &:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] &:focus,
  &.disabled:active,
  &[disabled]:active,
  fieldset[disabled] &:active {
    background-color: #ccc;
    border-color: #ccc;
  }
}


.btn-primary{
  color: #fff;
  background-color: #428bca;
  border-color: #428bca;

  &:active,
  &.active,
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: #ffffff;
    background-color: #428bca;
    border-color: #428bca;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & ,
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] &:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] &:focus,
  &.disabled:active,
  &[disabled]:active,
  fieldset[disabled] &:active {
    background-color: #ccc;
    border-color: #ccc;
  }

}

.btn-success{
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;

  &:active,
  &.active,
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: #fff;
    background-color: #47a447;
    border-color: #398439;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & ,
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] &:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] &:focus,
  &.disabled:active,
  &[disabled]:active,
  fieldset[disabled] &:active {
    background-color: #ccc;
    border-color: #ccc;
  }
}

.btn-info{
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;

  &:active,
  &.active,
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
  color: #fff;
  background-color: #39b3d7;
  border-color: #269abc;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & ,
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] &:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] &:focus,
  &.disabled:active,
  &[disabled]:active,
  fieldset[disabled] &:active {
    background-color: #ccc;
    border-color: #ccc;
  }
}


.btn-warning{
  color: #fff;
  background-color: #f0ad4e;
  border-color: #eea236;

  &:active,
  &.active,
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: #fff;
    background-color: #ed9c28;
    border-color: #d58512;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & ,
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] &:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] &:focus,
  &.disabled:active,
  &[disabled]:active,
  fieldset[disabled] &:active {
    background-color: #ccc;
    border-color: #ccc;
  }
}

.btn-danger{
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;

  &:active,
  &.active,
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: #fff;
    background-color: #d2322d;
    border-color: #ac2925;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & ,
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] &:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] &:focus,
  &.disabled:active,
  &[disabled]:active,
  fieldset[disabled] &:active{
    background-color: #ccc;
    border-color: #ccc;
  }
}


.btn-link{
  color: #428bca;
  background-color: #fff;
  border: 1px solid #ccc;
  &:active,
  &.active,
  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: #428bca;
    text-decoration: none;
    background-color: #e5e5e5;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & ,
  &.disabled:hover,
  &[disabled]:hover,
  fieldset[disabled] &:hover,
  &.disabled:focus,
  &[disabled]:focus,
  fieldset[disabled] &:focus,
  &.disabled:active,
  &[disabled]:active,
  fieldset[disabled] &:active {
    background-color: #ccc;
        -webkit-box-shadow: none;
    box-shadow: none;
    border-color: transparent;
  }

}

.btn-sm{
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 2px;
}

.btn-xs{
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 2px;
}



