//
// Grid system
// --------------------------------------------------
// Author:Sophie
// E-mail:wangjiayan@yonglibao.com
// Date:2015-01-11

// Fixed width

@import "mixins.less";


.wrap {
  .container-fixed();
  //默认970px
  //@media (min-width: @screen-md-min) {
    width: @container-md;
  //}
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

// Fluid container
.wrap-fluid {
  .container-fixed();
}

// Row
.row {
  .make-row();
}

// Columns
 .make-grid-columns();


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

//@media (min-width: @screen-md-min) {
  .make-grid(md);
//}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: @screen-lg-min) {
  .make-grid(lg);
}

.make-grid-without-float(width);

//Flex-Fix Layout
.flex-left{
    float: left;
    width: 100%;
}
.flex-left .inner{
  margin-right: @fix-column-width;
}
.fix-right{
  float: right;
  margin-left: -@fix-column-width;
  position: relative;
  width: @fix-column-width;
}

.flex-right{
  float:right;
  width: 100%;
}
.flex-right .inner{
  margin-left: @fix-column-width;
}
.fix-left{
  float: left;
  margin-right: -@fix-column-width;
  position: relative;
  width: @fix-column-width;
}
/*
 *@ Name:       水平居中
 *@ Usage:      支持图片，单行或多行文字，以及图文混排
 */
.horizontal-center{
  margin:0 auto;
}

/*
 *@ Name:       未知高度垂直居中组件
 *@ Usage:      支持图片，单行或多行文字，以及图文混排
 */

/* 去除 inline-block 的空隙 */
.vertical-middle {
  font-size: 0;
  *word-spacing: -1px; /* IE6、7 */
  height: 100%; /* 继承父级高度 */
}

/* 修复 Safari 5- inline-block 的空隙 */
@media (-webkit-min-device-pixel-ratio:0) {
  .vertical-middle {
    letter-spacing: -5px;
  }
}

/* 使用空标签生成一个高度100%的参照元素 */
.vertical-middle .vertical-middle-hack {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 0;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

.vertical-middle .vertical-middle-body {
  letter-spacing: normal;
  word-spacing: normal;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 12px;
  vertical-align: middle; /* 保证文字垂直居中 */
  padding: 0 !important; /* 防止设置边距导致居中失效 */
  margin: 0 !important;
  width: 100%; /* 保证连续字符也能居中 */
  white-space: normal; /* 保证连续字符换行 */
  word-wrap: break-word;
}

.vertical-middle .vertical-middle-img {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 100%;
  text-align: center; /* 图片默认水平居中 */
  vertical-align: middle;
  padding: 0 !important; /* 防止设置边距导致居中失效 */
  margin: 0 !important;
  font-size:0;
}

.vertical-middle img {
  vertical-align: middle; /* 去除现代浏览器 img 底部空隙 */
}

//三种对齐方式
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.text-center{
  text-align: center;
}

.pull-right{
  float: right;
}
.pull-left {
  float: left !important;
}







